# BackEnd3k1

./: README.md  Simulacro-3k1.rar  csv-colecciones-app.rar
BoardGames/: pom.xml
BoardGames/src/main/java/ar/edu/utnfrc/backend/: App.java
BoardGames/src/main/java/ar/edu/utnfrc/backend/entities/: BoardGames.java  Categories.java  Designers.java  Publishers.java
BoardGames/src/main/java/ar/edu/utnfrc/backend/menu/: Menu.java
Clase2/src/main/java/ar/edu/utnfc/backend/: AplicacionFraccion.java  Fraccion.java
Clase3/src/site/: site.xml
Clase_12_08/: App.java
Clase_23-09/: pom.xml
Clase_23-09/src/site/: site.xml
Clase_26-08/: pom.xml
Clase_26-08/src/main/java/ar/edu/utnfc/backend/: Guia1.java  leerArchivo.txt
Clase_26-08/src/site/: site.xml
Ejercicio1_Colecciones/: pom.xml
Ejercicio1_Colecciones/src/main/java/ar/edu/utnfc/backend/: Aereo.java  App.java  Cliente.java  ClientesManager.java  Maritimo.java  Terrestre.java  Viaje.java  ViajesArrays.java
Ejercicio1_Colecciones/src/site/: site.xml
Ejercicio1_POO/: pom.xml
Ejercicio1_POO/src/main/java/ar/edu/utnfc/backend/: App.java  Mascota.java
Ejercicio1_POO/src/site/: site.xml
Ejercicio2_POO/: pom.xml
Ejercicio2_POO/src/main/java/ar/edu/utnfc/backend/: App.java  Barco.java  Capitan.java  Puerto.java  PuertoMain.java
Ejercicio2_POO/src/site/: site.xml
Ejercicio3_POO/: pom.xml
Ejercicio3_POO/src/main/java/ar/edu/utnfc/backend/: App.java  CafeteraInteligente.java
Ejercicio3_POO/src/site/: site.xml
Ejercicio4_POO/: pom.xml
Ejercicio4_POO/src/main/java/ar/edu/utnfc/backend/: App.java  Autor.java  Biblioteca.java  Libro.java
Ejercicio4_POO/src/site/: site.xml
Ejercicio5_POO_ClientesApp/: pom.xml
Ejercicio5_POO_ClientesApp/src/main/java/ar/edu/utnfc/backend/: App.java  Cliente.java
Ejercicio5_POO_ClientesApp/src/site/: site.xml
Ejercicio6_POO/: .gitignore  pom.xml
Ejercicio6_POO/src/main/java/ar/edu/utnfc/backend/: App.java  Reportes.java  Viaje.java
Ejercicio6_POO/src/site/: site.xml
MuseoObras/: pom.xml
MuseoObras/src/main/java/ar/edu/utnfrc/backend/: App.java
NotasClase_20_08/src/main/java/ar/edu/utnfc/backend/: AplicacionFraccion.java
NotasClase_26_08/: pom.xml
NotasClase_26_08/src/main/java/ar/edu/utnfc/backend/: App.java
NotasClase_2_09/: pom.xml
NotasClase_2_09/src/main/java/ar/edu/utnfc/backend/: ListaPrecio.java  MuroSeco.java  Producto.java  comparable.java
NotasClase_2_09/src/site/: site.xml
NotasClase_9_09/: pom.xml
NotasClase_9_09/src/main/java/ar/edu/utnfc/backend/: App.java  Menu.java  OpcionMenu.java  Opciones.java  OperacionMatematica.java  Persona.java
NotasClase_9_09/src/site/: site.xml
Paso a paso/: paso-a-paso.md
Proyecto1/hola-mundo/: pom.xml
csv-colecciones-app/: pom.xml
simulacroParcial/: pom.xml
simulacroParcial/src/main/java/ar/edu/utnfrc/backend/: Acciones.java  App.java
todo-ap/: pom.xml
todo-ap/src/main/resources/: application.properties
(+61 files in other folders)
